LessonMVVM/Views/Windows/EditCarView.xaml

<Window x:Class="LessonMVVM.Views.Windows.EditCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonMVVM.Views.Windows"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditCarView" Height="450" Width="700" Name="EditWindow">
    <Grid>
        <StackPanel Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5 20 10 20">
                <Label Content="Make" FontSize="18" Width="70" HorizontalAlignment="Left" Margin="0 0 10 0" />
                <TextBox 
                     Text="{Binding Car.Make, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     materialdesign:HintAssist.Hint="Enter Make"
                     HorizontalContentAlignment="Right"
                     Width="400"
                     /> 
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5 20 10 20">
                <Label Content="Model" FontSize="18" Width="70" HorizontalAlignment="Left" Margin="0 0 10 0" />
                <TextBox 
                     Text="{Binding Car.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     materialdesign:HintAssist.Hint="Enter Model"
                     HorizontalContentAlignment="Right"
                     Width="400"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5 20 10 20">
                <Label Content="Date" FontSize="18" Width="70" HorizontalAlignment="Left" Margin="0 0 10 0" />
                <DatePicker
                    SelectedDate="{Binding Car.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="400"
                    HorizontalContentAlignment="Right"  
                    materialdesign:HintAssist.Hint="Pick Date"
                    materialdesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5 20 10 20">
                <Button Width="100" Margin="5" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=EditWindow}"/>
                <Button Width="100" Margin="5" Content="Cancel" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=EditWindow}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>