LessonMVVM/Views/Pages/DashboardPageView.xaml

<Page x:Class="LessonMVVM.Views.Pages.DashboardPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LessonMVVM.Views.Pages"
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPageView">



    <Grid Background="White">

        <StackPanel Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">

            <ComboBox 
                Name="combobox1"
                ItemsSource="{Binding Cars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialdesign:HintAssist.Hint="Select Car"
                Margin="10 20"
                FontSize="18"
                />


            <StackPanel Orientation="Horizontal" Margin="5 20 10 20">
                <Label Content="Make" FontSize="18" Width="70" HorizontalAlignment="Left" Margin="0 0 10 0" />
                <TextBox 
                    Text="{Binding car.Make, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"
                    materialdesign:HintAssist.Hint="Enter Make"
                    HorizontalContentAlignment="Right"
                    Width="400"
                    />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5 20 10 20">
                <Label Content="Model" FontSize="18" Width="70" HorizontalAlignment="Left" Margin="0 0 10 0" />
                <TextBox 
                     Text="{Binding car.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"
                    materialdesign:HintAssist.Hint="Enter Model"
                    HorizontalContentAlignment="Right"
                    Width="400"
                    />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5 20 10 20">
                <Label Content="Date" FontSize="18" Width="70" HorizontalAlignment="Left" Margin="0 0 10 0" />
                <DatePicker
                 SelectedDate="{Binding car.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Width="400"
                  HorizontalContentAlignment="Right"  
                  materialdesign:HintAssist.Hint="Pick Date"
                  materialdesign:TextFieldAssist.HasClearButton="True"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>



            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5 20 10 20">
                <Button
                    Command="{Binding AddCarCommand}"
                    Width="100" Margin="5"  Content="Add"/>



                <Button Width="100" Margin="5" Content="Edit"
                        Command="{Binding EditCarCommand}"
                        CommandParameter="{Binding ElementName=combobox1, Path=SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Width="100" Margin="5" Content="Remove"/>
                <Button 
                    Command="{Binding GetAllCarCommand}"
                    Width="100" Margin="5" Content="Get All"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>